@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

html{
    box-sizing:border-box;
}

*,
*::before,
*::after{
    box-sizing: inherit;
}

a {
    color:inherit;
    text-decoration: none;
}

img{
    max-width: 100%;
}

legend{
    margin: 0;
}

legend,
label{
    padding-top: 10px !important;
    display: block;
    font-size: 16px;
    font-weight: bold;  
    color: #224877;
}


select,
input[type=number],
input[type=email],
input[type=text],
textarea{
    border: 1px solid black;
    min-width: 250px;
    width: 425px;
    height: 28px;
    max-height: 126px;
}

textarea{
    height: 126px;
}

#success_message{
    text-align: center;
    color: red;
    margin: 10px;
    font-size: 18px;
    font-weight: bold;
}

.form-btn{
    margin-top: 10px;
    border: 0;
    font-size: 14px;
    padding: 10px;
    cursor: pointer;
    text-decoration: none;
    background-color: #EDCD1F;
    color:black;
    transition: background-color .2s;
}

.form-btn:hover{
    background-color: #edac1f;
    cursor: pointer;
}

body{
    min-width: 320px;
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 0;
    font-family: 'font', sans-serif;
}


.container{
    display: block;
    padding:0;
    padding-left: 20vw;
    padding-bottom: 50px;
    min-width: 320px;
    max-width: 100%;
    /* margin-bottom: 120px; */
}

@media (max-width: 430px) {
    .container{
        margin: 0 auto;
        padding: 0;
    }
}



/* hero */

.homepage-hero{
    /* background-color: #f3f3f3; */
    max-width: 100%;
    margin: 0 auto;
}


@media (max-width: 1200px) {
    .hero-carousel{
        display: none;
    }
}

.hero-carousel{
    padding-top: 0 auto ;
    width: 100%;
}

.hero-content{
    padding: 20px;
    max-width: 700px;
    justify-content: left;
}

.hero-title{
    max-width: 1200px;
    min-width: 300px ;
    font-size: calc(1em + 3vw);
    color: white;
    text-shadow: 0px 2px 16px rgba(0,0,0,0.61);
}




/* article  */
.card{
    border: 1px solid #bfbfbf;
    min-width: 150px;
    min-height: 200px;
    max-width:285px;
    max-height: 400px;
    -webkit-box-shadow: 2px 2px 13px -4px rgba(0,0,0, 0.21);
    box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);


    /* min-width: 285px;
    min-height: 400px;
    max-width:285px;
    max-height: 400px; */
}

.card .card-img{
    /* min-width: inherit;
    min-height: inherit;

    max-width: 280px;
    max-height: 300px; */
    height: 265px;
    width: inherit;
    /* object-fit: fill; */
    
}



.article-grid{
    /*   background-color:blue; */
        display:flex;
        flex-wrap: wrap;
        offset: 2;
        gap: 20px;
        flex-basis: 150px;
        justify-content: center;
        position: relative;
        margin: 0 auto;
        background-color: #f3f3f3;
        padding: 20px;

        
    }


/* .card-text h3{
    padding-top:10px;
} */

.grid-container{
    
    width: 100%;
    padding: 0;
    /* margin: 0 auto; */
    min-height: 800px;
    
    /* background-color: red; */    
    /* min-height: 100vh; */    
}




.list-reset{
    margin: 0;
    padding: 0;
    list-style: none;

}

.btn-reset{
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.flex {
    display: flex;
}


/* services */
.service-title{
    margin: 0;
    font-size: calc(1em + 1.5vw);
    opacity: 100%;
    padding: 0;
}

.service-descr{
    
    font-size: calc(0.5em + 1vw);
}

.service-title,
.service-descr{
    margin-left: 20vw;
    
}


.email-handler{
    width: 200px;
    white-space:nowrap;
    text-align: center;
}

#green{
    color: rgb(1, 77, 1);
    margin: 0;
}
#green a,
#cyan a{
    text-decoration: none;
    color: inherit;
}


#cyan{
    color: #598fd1;
}

.email-handler p {
    border-bottom: 1px solid black;
    font-weight: bold;
    font-size: 18px;
}

.service-full-descr{
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin: 0 auto;
    width: 60%;
    text-align: left;
}

.service-full-descr a{
    color: blue;
    text-decoration: underline;
}

.service-info{
    /* background-color: rgba(0, 26, 255, 0.164) ; */
    color:white;
    padding-top: 10px;
    padding-bottom: 10px;
    display: block;
    min-height: 100px;
    margin: 0 auto;
    
}

.services-container{
    
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    justify-content: center ;
    flex-basis: 1200px;
    /* background-color: blue; */
    width: 100%;
    margin-left: 10vw;
    min-height: 464px;
}


/* header */
.header-container{
    align-items: center;
    border: 1px solid white;
    /* background-color: #224877; */
    
    margin: 0 15%;
}


.container-md{
    margin: 0;
    padding: 0;
}

.logo-handler{
    width: 333px;
    height: 180px;
    position: absolute;
    background-color: #EDCD1F;
    top: 0.1px;
}

.header-logo{
    height: 147px;
    width: 208px;
    background-image: url(../logo/logo.png);
    background-size: cover;
    background-repeat: no-repeat;
    margin: 10px;
    position: absolute;    
    bottom: 0;
    right: 0;
}



.navbar-nav{
    margin-left: auto;
    
    /* margin-left: 40%; */
    font-size: 16px;
    height: 100px;
    align-items: end;
    
    gap: 30px;
}

.navbar{
    background-color: #224877;
}

.dropdown-menu{
    background-color: #224877;
}

.nav-item a{
    color: white;

}



.navbar-nav .nav-link.active, .navbar-nav .nav-link.show{
    color: #EDCD1F;
}

nav .nav-item{
    border-right: 1px solid rgb(59, 56, 56);
    padding-right: 30px;
}

nav .nav-item:last-child{
    border: 0;
    padding: 0;
}

.navbar-expand-lg .navbar-nav{
    margin-left: 40%;
}


.nav-link:focus,
.nav-link .show,
.nav-link:hover{
    color:#EDCD1F;
}

.header{
    /* min-height: 20vh; */
    min-height: auto;
    max-height: 25vh;
    margin-bottom: 110px;
    /* background-color: red; */
    min-width: 80vw;
}


/* contacts  */

.contact-columns{
    margin: 0 auto;
    display: flex;
    max-width: 1000px;
    
    padding: 0 15px;
    padding-bottom: 15px;

    flex-wrap: wrap;
    flex-direction: row;
    gap: 250px;
}

.contact-columns .contact-column{
    max-width: 440px;

}

.contacts{
    margin-top:0;
    margin: 0;
    
    margin-left: 20%;
    min-height: auto;
    font-size: 36px;
}

/* h3{
    text-shadow: 1px 1px 2px purple, 0 0 1em blue, 0 0 0.2em blue;
} */

.contacts h3{
    margin: 0;
    font-size: calc(1em + 1.5vw);
}

/* pre-footer */

.pre-footer-info{
    margin: 0 auto;
    
    /* background-color: red; */
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;    
    min-height: auto;
    width: 100%;
}

.pre-footer-container{
    background-color: #f3f3f3;
    padding: 20px 0 ;


}


.pre-footer-container .map-handler{
    display: flex;
    margin: 0 auto;
    min-width: 280px;
    max-width: 800px;
    height: 500px;
    
    padding: 20px ;
    margin-bottom: 50px;
}

.pre-footer-container .map-handler iframe{
    width: 100%;
    height: 100%;
}

.contacts-pre-footer{
    color:white;
    display: flex;
    min-height: 100px;
    margin: 0 auto;
    align-items: center;
    width: 100%;
    
}


/* our-team */

.our-team-info{
    padding-top:20px ;
    max-width: 100%;
    /* justify-content: space-around; */
    background-color: #f3f3f3;
    display: flex;
    flex-wrap: wrap;
    min-height: 500px;
    align-items: center;
}



/* .our-team-person{
    display: flex;
    flex-wrap: wrap;
    padding: 0 18px;
    max-width: 80px;
    text-align: center;
    margin: 0 auto;
    min-height: 280px;
    min-width: 280px;
} */

.our-team-person{
    padding: 0 18px;
    max-width: 80px;
    text-align: center;
    margin: 0 auto;
    min-height: 280px;
    min-width: 280px;
}

.person-name {
    margin-top: 20px;
}

:root {
    --gap:30px
}

/* footer */


/* parallax */

.parallax{
    
    background-image: url('images/background-image.webp');
    
    
    height: 75%;
    background-attachment: fixed;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    
}

.parallax-shadow{
    box-shadow: 0 0 500px rgba(0, 0, 124, 0.4) inset;
}

.main{
    flex-grow: 1;
    /* background: #f3f3f3; */
}


/* service-detail */

.service-detail-info{

    display: block;
    width: 100%;
    min-height: 80vh;
    margin: 0 auto;
    padding: 0;
    justify-content: center;
}

.service-detail-title,
.service-detail-descr{
    width: 100%;
    text-align: center;
    min-height: 50px;
    max-height: 100px;
    padding-top: 20px;
}

.service-detail-img{
    min-height: 300px;
    max-height: 500px;
    text-align: center;
    
}

.service-detail-img img{
    max-height: inherit;
    min-height: inherit;
    width: inherit;
}

.service-detail-container{
    display: block;
    width: 100%;
    padding: 0;
    margin: 0 auto;
    min-height: 80vh;
    background-color: #f3f3f3;
}

.service-detail-parallax{
    background-image:url('images/skyscraper.jpg');
    min-height: 80px;
    max-height: 100px;
    min-width: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* background-color: black; */
}

.btn-container{

    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    height: auto;
    padding: 20px 0;
    
}

.service-detail-btn-buy{
    min-height: 50px;
    min-width: 188px;
    
    color: white;
    font-size: 20px;
    background-color: #224877;
    border-radius: 5px;

    
}

.service-detail-btn-back{
    min-height: 50px;
    min-width: 188px;
    color: white;
    font-size: 20px;
    background-color: #224877;
    border-radius: 5px;

    
    
}

.service-detail-btn-back,
.service-detail-btn-buy{
    -webkit-transition: background-color 200ms ease;
    -ms-transition: background-color 200ms ease;
    transition: background-color 200ms ease;
}

.service-detail-btn-back:hover,
.service-detail-btn-buy:hover{
    background-color: #3a6ba7;


}



.our-team-image img{
    height: inherit;
    width: inherit;
    align-items: baseline;
    bottom: 0;
    background-color: white;
    border-radius: 20%;
    
}
.contact-column #message{
    margin: 0;
    padding: 0;
    max-width: inherit;
}

 /* footer  */

footer{
    display: block;
    background-color: #EDCD1F;
    border-top: 5px solid #757575 ;
    color: #3b3a3a;
    /* height: auto; */
    padding: 0;
    margin: 0;
}

footer .footer-main{
    display: block;
    margin: 0 auto;
    padding: 0;
    background-color: #cbcbcb;
    width: 60%;
    /* min-height: 300px;
    max-height: 600px; */
}

.company-info{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap:20px;
    /* background-color: rgb(68, 3, 3); */
    width: 100%;
    /* min-height: 300px;
    max-height: 600px; */
    padding: 20px;
}

.contacts-handler{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* background-color: rgb(6, 6, 105); */
    
    line-height: 1.2;
    /* min-width: 150px; */
    /* max-width: 50%; */
    gap: 20px;
}

.rights-info{
    display: flex;
    /* background-color: rgb(1, 59, 1); */
    /* height: 100%; */
    min-width: 150px;
    max-width: 300px;
    font-size: 10px;
    margin-left:auto;
}

.copyright{
    display: flex;
    /* background-color: purple; */
    flex-wrap: wrap;
    width: 100%;
    /* height: 150px; */
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}




.company-copyright,
.footer-socialmedia{
    display: flex;
    margin: 0;
    padding: 0;
    min-width: 150px;
    max-width: 350px;
    /* height: 90%; */
    font: 10px;
    /* white-space: nowrap; */
    align-items: center;
    
}

.footer-socialmedia .additional-icons{
    padding: 0;
    margin: 0;
}


.contacts-handler span{
    font-size: 16px;
}

.contacts-handler div{
    font-size: 10px;
}

.category-info{
    /* background-color: rgba(0, 26, 255, 0.164) ; */
    
    color:black;
    padding-top: 10px;
    display: block;
    min-height: 100px;
    margin: 0 auto;
    
}



.category-container{
    text-align:center;
    width: 100%;
    background-color: #f3f3f3;
    padding: 0;
    margin: 0 auto;
    min-height: 80vh;
    max-height: auto;
    
    /* background-color: red; */    
    /* min-height: 100vh; */    
}

.category-service-container{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}

.category-descr{
    font-size: 36px;
}

.category-service-info{
    max-width: 300px;
    margin: 0 auto;
    
}

.category-service-info .category-service-img{
    width: inherit;
}



.footer-requisites,
.footer-contacts{
    min-height: 180px;
    min-width: 180px;
    max-width: 190px;

}


.footer-requisites{
    min-height: 180px;
    max-width: 300px;

}



.footer-requisites span,
.footer-contacts span {
    color: rgb(46, 46, 46);
    font-size: 16px;

}

.footer-requisites div,
.footer-contacts div {
    color: rgb(46, 46, 46);
    font-size: 10px;

}






/* carousel */

.carousel-indicators [data-bs-target]{
    background-color: #EDCD1F;
    
}


.carousel{
    min-width: 300px;
    min-height: 700px;
    max-height: 800px;
    max-width: 1133px;
    margin: 0 auto;
    padding-right: 20px;
}

.container #carouselExampleCaptions{
    margin: auto 0;
}



#carouselExampleCaptions{
    min-width: 320px;
    min-height: 150px;

    max-height: 800px;
    max-width: 1200px;
}

#carouselExampleCaptions .carousel-inner{
    height: inherit;
    width: 100%;
}

#carouselExampleCaptions .carousel-item{
    height: 800px;
    width: 100%;
    /* width: inherit; */
}

.carousel-item .item-img{
    width: inherit;
    border-radius: 2%;
    height: inherit;
    object-fit: contain;
    background-color: rgba(255, 255, 255, 0.185);
}



.item-button{
    /* postition */
    position: absolute;
    left: 15%;
    top: 75%;
    
    /* styling */
    border: 1px solid rgba(0, 0, 0, 0.116);
    background-color: #598fd1;
    padding: 10px;
    font-size: calc(10px + 0.5vw);
    width: 200px;
    font-weight: bold;
    color: white;
    transition: background-color .2s;
    cursor: pointer;
    z-index: 99;
}

.item-button:hover{
    background-color: #396caa;
}

.carousel-item .carousel-caption{
    background-color: rgba(43, 41, 41, 0.274);    
    width: 100%;
    left: 0;
}

.carousel-control-prev-icon,
.carousel-control-next-icon{
    margin: 0;
    -webkit-box-shadow: 4px 4px 13px  rgba(0,0,0, 1);
    box-shadow: 4px 4px 13px  rgba(0,0,0,1);
}

.project-handler{
    width: 372px;
    height: 464px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    background-color: blue;
}



.project-handler .card-text{
    transition: margin-top 700ms ease 0s;
}

.card-text{
    

    background-color: #224877;
    margin-top:82% ;
    color: white;
    width: 100%;
}

.project-handler:hover .card-text{
    margin-top: 65%;
}



.project-handler:hover .card-text h3{
    padding: 10px 20px;
}

.card-text .check_div{
    visibility: hidden;
    opacity: 0;
    font-size: 12px;
    transition: visibility 300ms, opacity 350ms ease 0s;
    margin: 0 auto;
    padding: 10px 20px;
    text-align: left;
}

.project-handler:hover .card-text .check_div{
    visibility: visible;
    opacity: 1;
}

.project-handler .card-text{
    height: auto;
}

.card-text h3{
    margin: 0 auto;
    padding: 0;
    font-size: 23px;
}

.service-short-descr{
    font-size: 15px;
    text-align: left;
    padding: 0 20px;
    margin: 0;
}

.card-text h3{
    transition: padding 200ms ease 0s;
    padding: 20px 20px;
    font-family: 'Roboto', sans-serif;
    text-align: left;
}

.project-handler #linktoservice{
    opacity: 0;
    color: white;
    transition: opacity 400ms ease 0s;
    align-self:flex-end;
    position: absolute;
    margin-left: 270px;
    margin-bottom: 10px;
    
    

}

.project-handler:hover #linktoservice{
    opacity: 1;
}

.additional-header{
    display: flex;
    justify-content: space-between;
    margin-left: 340px;
    width: 66%;
    height: 70px;
    background-color: #EDCD1F;
    
    border-radius: 10px;
}

.additional-header .additional-info{
    max-width: 300px;
    font-size: 12px;
    padding-left: 20px;
    padding-top: 10px;
    color: #224877;
}

.additional-info a{
    text-decoration: underline;
}

.additional-icons{
    padding-top: 35px;
    display: flex;
    height: 39px;
    gap: 10px;
    align-items: center;
    max-width: 300px;
    padding-right: 20px;

}


.tech-support{
    margin-left: 65%;
    border-bottom: 1px solid #EDCD1F;
    border-right: 1px solid #EDCD1F;
    width: 330px;
    text-align: center;
    color:#EDCD1F;
    margin-top: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 2.29px 3.28px 2px 0 #EDCD1F;

    transition: color 300ms ease, border 300ms ease, box-shadow 300ms ease;

}

.tech-support a{
    
    font-size: 19px;
}

.request-handler{
    padding-top: 10px;
    background-color: white;
    height: 100%;
}

.request-descr{
    margin-bottom: 20px;
    width: 100%;
}

.adv-form form div{
    max-width: 425px;
}

.adv-form{
    display: flex;
    justify-content: center;
    margin: 0 auto;
}

.request{
    margin: 0 auto;
    width: 60%;
}


.tech-support:hover{
    color: white;
    box-shadow: 2.29px 3.28px 2px 0 white;
    border-bottom: 1px solid white;
    border-right: 1px solid white;
}

.title-handler{
    background-color: #f3f3f3;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20%;
}

.title-handler h1{
    font-size: calc(1em + 2vw);
    text-align:start;
}

.info-handler{
    padding-left: 25%;
    padding-top: 30px;
    background-color: white;
    width: 100%;
    padding-bottom: 30px;
    
}
.info-descr{
    max-width: 476px;
    font-size: 17px;
}

.info-descr a{
    text-decoration: underline;
    color: blue ;
}

.info{
    max-width: 1020px;
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
}

#drop_zone {
    border: 5px solid blue;
    width: 200px;
    height: 100px;
  }


.your-project{
    padding: 0;
    display: flex;
    background-color: #224877;
    padding: 20px;
    align-items: center;
    height: 100px;

    color: white;
    font-size: calc(1vw + 2em);
}

.your-project p{
    padding: 0;
    margin: 0;
}

.image-handler img{
    min-width: 320px;
    min-height: 400px;
    height: 521px;
    width:476px;

    object-fit: cover;
    object-position: 50% 50%;
    -webkit-box-shadow: 8px 7px 8px 0px rgba(34, 60, 80, 0.27);
    -moz-box-shadow: 8px 7px 8px 0px rgba(34, 60, 80, 0.27);
    box-shadow: 8px 7px 8px 0px rgba(34, 60, 80, 0.27);
}

.homepage-button{
    display: none;
}


@media (max-width:992px){

    .homepage-button{
        display: block;
    }

    .container-md{
        padding-right: 30px;
    }

    .container{
        margin: 0 auto;
        padding: 20px;
    }
    .container-md .navbar-toggler {
        margin-left: 90%;
        background-color: white;
    }

    .contact-columns{
        margin: 0 auto;
        justify-content: center;
        gap: 30px;
    }

    .navbar-nav{
        height: auto;
        align-items: center;
    }

    .navbar-nav ul{
        margin: 0;
    }

    .navbar-expand-lg .navbar-nav{
        margin: 0;
    }

    nav .nav-item{
        border-right: 0;
        padding-right: 0;
    }


    .logo-handler{
        display: none;
    }

    
    .additional-header{
        margin: 0 auto;
        margin-top: -55px;
        width: 100%;
        height: auto;
    }

    .tech-support{
        margin-left: auto;
        margin-right: 20px;
        
    }

    .request-descr .gallery-container{
        width: 100%;
    }

    .request{
        width: 100%;
        padding: 10px;
    }

    .title-handler{
        padding: 30px;
        margin: 0 auto;
        text-align: center;
    }
    .title-handler h1{
        text-align: center;
    }

    .service-full-descr{
        flex-direction: column-reverse;
        align-items: center;
    }

    .services-container{
        margin: 0 auto;
    }

    .service-title p,
    .service-descr p{
    margin: 0 auto;
    }

}

@media (max-width:430px){
    

    .grid-container{
        margin: 0 auto;
        padding: 0;
    }

    .article-grid{
        margin: 0 auto;
        padding: 0;
        padding-top: 20px;
    }

    .services-container{
        padding: 0;
        margin: 0;
    }

}


@media (max-width:530px){
    .info-handler{
        padding: 20px;
        margin: 0 auto;
        
    }

    input[type=email],
    input[type=text],
    textarea{
        border: 1px solid black;
        min-width: 250px;
        width: 320px;
        max-height: 126px;
    }
    


    .info{
        gap: 10px;
    }

    .service-detail-btn-back,
    .service-detail-btn-buy
    {
        min-width: 140px;
    }

    .btn-container{
        justify-content: center;
    }

    .title-handler{
        text-align: center;
        padding-left: 0;
        font-size: 25px;

    }

    .info-descr{
        max-width: 476px;
    }

    .service-full-descr{
        margin-left: 10vw;
        margin-right: 10vw;
        text-align: left;
        font-size: 18px;
        
    }
    
    #carouselExampleCaptions .carousel-item{
        height: 500px;
        width: 100%;
        /* width: inherit; */
    }

    .container{
        padding: 20px;
        margin: 0 auto;
    }


    .item-button{
        top: 95%;
        left: 35%;
    }
}


@media (max-width:350px){
    .project-handler #linktoservice{
        margin-left: 200px;
    }
}


.grid-container:before {
    display: block;
    content: " ";
    margin-top: -120px;
    height: 120px;
    visibility: hidden;
  }

@media (max-width:1281px){
    .rights-info{
        margin-left: 0;
        margin: 0 auto;
    }

    .contacts-handler{
        margin: 0 auto;
    }
}